In [17]:
import pymysql
import pandas as pd

host = '127.0.0.1'
port = "3306"
user = 'root'
password = ''
database = 'classicmodels'

conn = pymysql.connect(
    host=host,
    port=int(port),
    user=user,
    passwd=password,
    db=database,
    charset='utf8mb4')

def run(sql):
    df = pd.read_sql_query(sql,conn)
    return df

 1. Prepare a list of offices sorted by country, state, city.

In [18]:
run("SELECT * FROM offices ORDER BY country, state, city")

,officeCode,city,phone,addressLine1,addressLine2,state,country,postalCode,territory
0,6,Sydney,+61 2 9264 2451,5-11 Wentworth Avenue,Floor #2,None,Australia,NSW 2010,APAC
1,4,Paris,+33 14 723 4404,43 Rue Jouffroy D'abbans,None,None,France,75017,EMEA
2,5,Tokyo,+81 33 224 5000,4-1 Kioicho,None,Chiyoda-Ku,Japan,102-8578,Japan
3,7,London,+44 20 7877 2041,25 Old Broad Street,Level 7,None,UK,EC2N 1HN,EMEA
4,1,San Francisco,+1 650 219 4782,100 Market Street,Suite 300,CA,USA,94080,NA
5,2,Boston,+1 215 837 0825,1550 Court Place,Suite 102,MA,USA,02107,NA
6,3,NYC,+1 212 555 3000,523 East 53rd Street,apt. 5A,NY,USA,10022,NA

2. How many employees are there in the company?

In [19]:
run("SELECT count(*) as NumberofEmployees FROM employees ")

   NumberofEmployees
0                 23

3. What is the total of payments received?

In [20]:
run("SELECT sum(amount) as totalPayments FROM payments")

   totalPayments
0     8853839.23

4. List the product lines that contain 'Cars'.

In [21]:
run("SELECT productLine FROM productlines WHERE productline LIKE '%Cars%'")

    productLine
0  Classic Cars
1  Vintage Cars

5. Report total payments for October 28, 2004.

In [22]:
run("SELECT amount FROM payments WHERE paymentDate='2004-10-28'")

     amount
0  47411.33

6. Report those payments greater than \$100,000.

In [23]:
run("SELECT customerNumber,checkNumber,paymentDate,amount FROM payments WHERE amount>100000" )

   customerNumber checkNumber paymentDate     amount
0             124    AE215433  2005-03-05  101244.59
1             124    KI131716  2003-08-15  111654.40
2             141     ID10962  2004-12-31  116208.40
3             141    JE105477  2005-03-18  120166.58
4             148    KM172879  2003-12-26  105743.00

7. List the products in each product line.

In [24]:
run("SELECT productLine, productName FROM products ORDER BY productLine")

          productLine                                productName
0        Classic Cars                      1976 Ford Gran Torino
1        Classic Cars        1958 Chevy Corvette Limited Edition
2        Classic Cars                          1952 Citroen-15CV
3        Classic Cars                    1982 Lamborghini Diablo
4        Classic Cars                  1969 Chevrolet Camaro Z28
5        Classic Cars             1998 Chrysler Plymouth Prowler
6        Classic Cars                           1995 Honda Civic
7        Classic Cars                1948 Porsche 356-A Roadster
8        Classic Cars                  1971 Alpine Renault 1600s
9        Classic Cars                         1949 Jaguar XK 120
10       Classic Cars               1999 Indy 500 Monte Carlo SS
11       Classic Cars                  1966 Shelby Cobra 427 S/C
12       Classic Cars                      1970 Triumph Spitfire
13       Classic Cars                       1969 Dodge Super Bee
14       Classic Cars                  1957 Corvette Convertible
15       Classic Cars                          1985 Toyota Supra
16       Classic Cars                1992 Ferrari 360 Spider red
17       Classic Cars                      1957 Ford Thunderbird
18       Classic Cars                         1970 Dodge Coronet
19       Classic Cars             1948 Porsche Type 356 Roadster
20       Classic Cars                        2002 Chevy Corvette
21       Classic Cars                      1965 Aston Martin DB5
22       Classic Cars                    1970 Plymouth Hemi Cuda
23       Classic Cars                   1952 Alpine Renault 1300
24       Classic Cars                            1982 Camaro Z28
25       Classic Cars                        1972 Alfa Romeo GTA
26       Classic Cars                     1962 LanciaA Delta 16V
27       Classic Cars                          1968 Ford Mustang
28       Classic Cars                          2001 Ferrari Enzo
29       Classic Cars                         1969 Corvair Monza
..                ...                                        ...
80   Trucks and Buses                             1958 Setra Bus
81   Trucks and Buses                      1926 Ford Fire Engine
82   Trucks and Buses                     1964 Mercedes Tour Bus
83   Trucks and Buses                   1962 Volkswagen Microbus
84   Trucks and Buses                           1940s Ford truck
85   Trucks and Buses                          1957 Chevy Pickup
86       Vintage Cars                        1904 Buick Runabout
87       Vintage Cars  1938 Cadillac V-16 Presidential Limousine
88       Vintage Cars                     1928 Mercedes-Benz SSK
89       Vintage Cars                   1917 Maxwell Touring Car
90       Vintage Cars                1939 Chevrolet Deluxe Coupe
91       Vintage Cars                1913 Ford Model T Speedster
92       Vintage Cars                         1934 Ford V8 Coupe
93       Vintage Cars        1932 Alfa Romeo 8C2300 Spider Sport
94       Vintage Cars        18th Century Vintage Horse Carriage
95       Vintage Cars                    1939 Cadillac Limousine
96       Vintage Cars                          1903 Ford Model A
97       Vintage Cars                      1936 Chrysler Airflow
98       Vintage Cars                       1937 Lincoln Berline
99       Vintage Cars           1936 Mercedes Benz 500k Roadster
100      Vintage Cars           1912 Ford Model T Delivery Wagon
101      Vintage Cars   1936 Mercedes-Benz 500K Special Roadster
102      Vintage Cars                   1940 Ford Delivery Sedan
103      Vintage Cars                  1937 Horch 930V Limousine
104      Vintage Cars                   1917 Grand Touring Sedan
105      Vintage Cars                   1928 Ford Phaeton Deluxe
106      Vintage Cars                         1911 Ford Town Car
107      Vintage Cars               1930 Buick Marquette Phaeton
108      Vintage Cars                  1932 Model A Ford J-Coupe
109      Vintage Cars    1941 Chevrolet Special Deluxe Cabriolet

[110 rows x 2 columns]

8. How many products in each product line?

In [25]:
run("SELECT productLine,COUNT(*) AS NumberOfProducts FROM products GROUP BY productLine")

        productLine  NumberOfProducts
0      Classic Cars                38
1       Motorcycles                13
2            Planes                12
3             Ships                 9
4            Trains                 3
5  Trucks and Buses                11
6      Vintage Cars                24

9. What is the minimum payment received?

In [26]:
run("SELECT MIN(amount) AS MinimumPayment FROM payments")

   MinimumPayment
0          615.45

10. List all payments greater than twice the average payment.

In [27]:
run("SELECT * FROM payments WHERE amount > (SELECT AVG(amount) AS AveragePayment FROM payments)")

     customerNumber checkNumber paymentDate     amount
0               112     HQ55022  2003-06-06   32641.98
1               112    ND748579  2004-08-20   33347.88
2               114     GG31455  2003-05-20   45864.03
3               114    MA765515  2004-12-15   82261.22
4               114     NR27552  2004-03-10   44894.74
5               119    LN373447  2004-08-08   47924.19
6               119     NG94694  2005-02-22   49523.67
7               121    DB889831  2003-02-16   50218.95
8               121    MA302151  2004-11-28   34638.14
9               124    AE215433  2005-03-05  101244.59
10              124    BG255406  2004-08-28   85410.87
11              124     ET64396  2005-04-16   83598.04
12              124    HI366474  2004-12-27   47142.70
13              124     HR86578  2004-11-02   55639.66
14              124    KI131716  2003-08-15  111654.40
15              124    LF217299  2004-03-26   43369.30
16              124    NT141748  2003-11-25   45084.38
17              128    FH668230  2004-03-24   33820.62
18              131    MA724562  2004-12-02   50025.35
19              131    NB445135  2004-09-11   35321.97
20              141    AU364101  2003-07-19   36251.03
21              141    DB583216  2004-11-01   36140.38
22              141    DL460618  2005-05-19   46895.48
23              141     HJ32686  2004-01-30   59830.55
24              141     ID10962  2004-12-31  116208.40
25              141    IN446258  2005-03-25   65071.26
26              141    JE105477  2005-03-18  120166.58
27              141    JN355280  2003-10-26   49539.37
28              141    JN722010  2003-02-25   40206.20
29              141     KT52578  2003-12-09   63843.55
..              ...         ...         ...        ...
104             334    CS435306  2005-01-27   45785.34
105             339     DA98827  2003-11-28   34606.28
106             350    CI471510  2003-05-25   50824.66
107             353    CO351193  2005-01-10   49705.52
108             353    HJ618252  2005-06-09   46656.94
109             357    NB291497  2004-05-15   36442.34
110             363    HL575273  2004-11-17   50799.69
111             363    PN238558  2003-12-05   55425.77
112             379    FR499138  2003-09-16   32680.31
113             382    CC871084  2003-05-12   35826.33
114             382     PH29054  2004-11-27   42813.83
115             385    EK785462  2003-03-09   51001.22
116             386    DO106109  2003-11-18   38524.29
117             386    HG438769  2004-07-18   51619.02
118             398    AJ478695  2005-02-14   33967.73
119             398     KB54275  2004-11-29   48927.64
120             406    HJ217687  2004-01-28   49165.16
121             412    GH197075  2004-07-25   35034.57
122             448    KR822727  2004-09-30   48809.90
123             450    EF485824  2004-06-21   59551.38
124             455    HA777606  2003-12-05   38139.18
125             458    DD995006  2004-11-15   33145.56
126             458    OO606861  2003-06-13   57131.92
127             462    PE176846  2004-11-27   48355.87
128             471    CO645196  2003-12-10   35505.63
129             475    PB951268  2004-02-13   36070.47
130             484    JH546765  2003-11-29   47513.19
131             486     HS86661  2004-11-23   45994.07
132             495    BH167026  2003-12-26   59265.14
133             496     MN89921  2004-12-31   52166.00

[134 rows x 4 columns]

11. What is the average percentage markup of the MSRP on buyPrice?

In [28]:
run("SELECT AVG((MSRP/buyPrice-1)*100) AS AverageMarkupInPercent FROM products")

   AverageMarkupInPercent
0               88.702392

12. How many distinct products does ClassicModels sell?

In [29]:
run("SELECT count(DISTINCT productName) FROM products")

   count(DISTINCT productName)
0                          110

13. Report the name and city of customers who don't have sales representatives?

In [30]:
run("SELECT customerName,city from customers WHERE salesRepEmployeeNumber is NULL")

                      customerName              city
0               Havel & Zbyszek Co          Warszawa
1                Porto Imports Co.            Lisboa
2       Asian Shopping Network, Co         Singapore
3                  Natürlich Autos         Cunewalde
4                    ANG Resellers            Madrid
5         Messner Shopping Network         Frankfurt
6                Franken Gifts, Co           München
7                BG&E Collectables          Fribourg
8                 Schuyler Imports         Amsterdam
9                 Der Hund Imports            Berlin
10       Cramer Spezialitäten, Ltd       Brandenburg
11           Asian Treasures, Inc.              Cork
12            SAR Distributors, Co          Hatfield
13                 Kommission Auto           Münster
14          Lisboa Souveniers, Inc            Lisboa
15  Stuttgart Collectable Exchange         Stuttgart
16        Feuer Online Stores, Inc           Leipzig
17                Warburg Exchange            Aachen
18             Anton Designs, Ltd.            Madrid
19             Mit Vergnügen & Co.          Mannheim
20       Kremlin Collectables, Co.  Saint Petersburg
21              Raanan Stores, Inc           Herzlia

14. What are the names of executives with VP or Manager in their title? Use the CONCAT function to combine the employee's first name and last name into a single field for reporting.

In [33]:
run("SELECT concat (firstName,' ',lastName) AS fullName, jobTitle FROM employees WHERE jobTitle LIKE '%VP%' OR jobTitle LIKE'%Manager%'")

            fullName              jobTitle
0     Mary Patterson              VP Sales
1      Jeff Firrelli          VP Marketing
2  William Patterson  Sales Manager (APAC)
3      Gerard Bondur   Sale Manager (EMEA)
4        Anthony Bow    Sales Manager (NA)

15. Which orders have a value greater than $5,000?

In [32]:
run("SELECT orderNumber, SUM((quantityOrdered * priceEach)) AS TotalOrderValue FROM orderdetails GROUP BY orderNumber HAVING TotalOrderValue > 5000")

     orderNumber  TotalOrderValue
0          10100         10223.83
1          10101         10549.01
2          10102          5494.78
3          10103         50218.95
4          10104         40206.20
5          10105         53959.21
6          10106         52151.81
7          10107         22292.62
8          10108         51001.22
9          10109         25833.14
10         10110         48425.69
11         10111         16537.85
12         10112          7674.94
13         10113         11044.30
14         10114         33383.14
15         10115         21665.98
16         10117         44380.15
17         10119         35826.33
18         10120         45864.03
19         10121         16700.47
20         10122         50824.66
21         10123         14571.44
22         10124         32641.98
23         10125          7565.08
24         10126         57131.92
25         10127         58841.35
26         10128         13884.99
27         10129         29429.14
28         10130          6036.96
29         10131         17032.29
..           ...              ...
273        10394         18102.74
274        10395         17928.09
275        10396         27695.54
276        10397         12432.32
277        10398         46656.94
278        10399         30253.75
279        10400         31755.34
280        10401         43525.04
281        10402         12190.85
282        10403         37258.94
283        10404         41426.81
284        10405         35157.75
285        10406         21638.62
286        10407         52229.55
287        10410         36442.34
288        10411         29070.38
289        10412         46895.48
290        10413         28500.78
291        10414         50806.85
292        10415         10945.26
293        10416         35362.26
294        10417         28574.90
295        10418         23627.44
296        10419         52420.07
297        10420         42251.51
298        10421          7639.10
299        10422          5849.44
300        10423          8597.73
301        10424         29310.30
302        10425         41623.44

[303 rows x 2 columns]