# One to many relationship

In [1]:
import pymysql
import pandas as pd

host = '127.0.0.1'
port = "3306"
user = 'root'
password = ''
database = 'classicmodels'

conn = pymysql.connect(
    host=host,
    port=int(port),
    user=user,
    passwd=password,
    db=database,
    charset='utf8mb4')

def run(sql):
    df = pd.read_sql_query(sql,conn)
    return df

1.Report the account representative for each customer.

In [2]:
run("""
SELECT 
    customerName,
    CONCAT(firstName," ",lastName) AS accountRepresentative
FROM
    customers a
    INNER JOIN
    employees b 
        ON a.salesRepEmployeeNumber = b.employeeNumber
ORDER BY customerName
""")

                          customerName accountRepresentative
0                         Alpha Cognac      Gerard Hernandez
1               American Souvenirs Inc        Foon Yue Tseng
2                   Amica Models & Co.       Pamela Castillo
3              Anna's Decorations, Ltd           Andy Fixter
4                    Atelier graphique      Gerard Hernandez
5         Australian Collectables, Ltd           Andy Fixter
6           Australian Collectors, Co.           Andy Fixter
7          Australian Gift Network, Co           Andy Fixter
8                 Auto Associés & Cie.      Gerard Hernandez
9                    Auto Canal+ Petit           Loui Bondur
10             Auto-Moto Classics Inc.       Steve Patterson
11                      AV Stores, Co.            Larry Bott
12                  Baane Mini Imports           Barry Jones
13  Bavarian Collectables Imports, Co.           Barry Jones
14                Blauer See Auto, Co.           Barry Jones
15                   Boards & Toys Co.       Leslie Thompson
16                         CAF Imports         Martin Gerard
17          Cambridge Collectables Co.        Julie Firrelli
18      Canadian Gift Exchange Network         George Vanauf
19             Classic Gift Ideas, Inc        Julie Firrelli
20                Classic Legends Inc.        Foon Yue Tseng
21             Clover Collections, Co.           Barry Jones
22        Collectable Mini Designs Co.       Leslie Thompson
23          Collectables For Less Inc.        Julie Firrelli
24            Corporate Gift Ideas Co.       Leslie Jennings
25          Corrida Auto Replicas, Ltd         Martin Gerard
26                     Cruz & Sons Co.            Mami Nishi
27            Daedalus Designs Imports      Gerard Hernandez
28            Danish Wholesale Imports       Pamela Castillo
29               Diecast Classics Inc.       Steve Patterson
..                                 ...                   ...
70                Osaka Souveniers Co.            Mami Nishi
71             Oulu Toy Supplies, Inc.            Larry Bott
72                          Petit Auto       Pamela Castillo
73               Precious Collectables         Martin Gerard
74        Québec Home Shopping Network        Foon Yue Tseng
75                  Reims Collectables           Loui Bondur
76                       Rovelli Gifts       Pamela Castillo
77   Royal Canadian Collectables, Ltd.         George Vanauf
78                        Royale Belge       Pamela Castillo
79               Salzburg Collectables       Pamela Castillo
80              Saveley & Henriot, Co.           Loui Bondur
81             Scandinavian Gift Ideas           Barry Jones
82            Signal Collectibles Ltd.       Leslie Jennings
83                  Signal Gift Stores       Leslie Thompson
84           Souveniers And Things Co.           Andy Fixter
85            Stylish Desk Decors, Co.            Larry Bott
86                 Suominen Souveniers            Larry Bott
87                    Super Scale Inc.        Foon Yue Tseng
88                Technics Stores Inc.       Leslie Jennings
89             Tekni Collectables Inc.         George Vanauf
90           The Sharp Gifts Warehouse       Leslie Jennings
91             Tokyo Collectables, Ltd            Mami Nishi
92             Toms Spezialitäten, Ltd           Barry Jones
93                Toys of Finland, Co.            Larry Bott
94                   Toys4GrownUps.com       Leslie Thompson
95               UK Collectables, Ltd.            Larry Bott
96                     Vida Sport, Ltd         Martin Gerard
97                     Vitachrome Inc.        Foon Yue Tseng
98            Volvo Model Replicas, Co           Barry Jones
99         West Coast Collectables Co.       Leslie Thompson

[100 rows x 2 columns]

2.Report total payments for Atelier graphique.

In [3]:
run("""
SELECT 
    a.customerName, 
    SUM(b.amount) AS totalPayment
FROM 
    customers a
    INNER JOIN
    payments b 
        ON a.customerNumber = b.customerNumber
WHERE a.`customerName`='Atelier graphique'
GROUP BY a.customerName
""")

        customerName  totalPayment
0  Atelier graphique      22314.36

3.Report the total payments by date

In [4]:
run("""
SELECT 
    paymentDate,
    SUM(amount) AS totalPayment
FROM
    payments
GROUP BY paymentDate
""")

    paymentDate  totalPayment
0    2003-01-16      10223.83
1    2003-01-28      10549.01
2    2003-01-30       5494.78
3    2003-02-16      50218.95
4    2003-02-20      53959.21
5    2003-02-25      40206.20
6    2003-03-02      52151.81
7    2003-03-09      51001.22
8    2003-03-12      22292.62
9    2003-03-20      25833.14
10   2003-03-27      48425.69
11   2003-04-09      24212.79
12   2003-04-11      11044.30
13   2003-04-16      21665.98
14   2003-04-19       1627.56
15   2003-04-20      33383.14
16   2003-04-22      44380.15
17   2003-05-09       3101.40
18   2003-05-12      35826.33
19   2003-05-20      45864.03
20   2003-05-21      16700.47
21   2003-05-25      50824.66
22   2003-05-31       7565.08
23   2003-06-05      14571.44
24   2003-06-06      32641.98
25   2003-06-13      57131.92
26   2003-06-18      58841.35
27   2003-06-25      17032.29
28   2003-07-05       2880.00
29   2003-07-06       6036.96
..          ...           ...
202  2005-02-02      12692.19
203  2005-02-03      14379.90
204  2005-02-06      39580.60
205  2005-02-09      27083.78
206  2005-02-12      28322.83
207  2005-02-14      33967.73
208  2005-02-15      46770.52
209  2005-02-22      49523.67
210  2005-03-01      21432.31
211  2005-03-02       3452.75
212  2005-03-05     101244.59
213  2005-03-10      23602.90
214  2005-03-15      46781.66
215  2005-03-18     120166.58
216  2005-03-25      65071.26
217  2005-03-27       3516.04
218  2005-04-15      30293.77
219  2005-04-16      83598.04
220  2005-04-18      27966.54
221  2005-04-23      12190.85
222  2005-04-30      29848.52
223  2005-05-03      43964.87
224  2005-05-17      17928.09
225  2005-05-18        615.45
226  2005-05-19      75396.26
227  2005-05-20      29070.38
228  2005-05-23      75020.13
229  2005-05-25      30253.75
230  2005-06-03      12432.32
231  2005-06-09      46656.94

[232 rows x 2 columns]

4.Report the products that have not been sold

In [5]:
run("""
SELECT 
    productName,
    quantityOrdered
FROM
    orderdetails a
    RIGHT JOIN
    products b 
        ON a.productCode = b.productCode
WHERE 
    a.orderNumber IS NULL
""")

         productName quantityOrdered
0  1985 Toyota Supra            None

5.List the amount paid by each customer.

In [6]:
run("""
SELECT 
    customerName,
    SUM(amount) AS paidAmount
FROM
    customers a
    INNER JOIN
    payments b 
        ON a.customerNumber = b.customerNumber
GROUP BY customerName
""")

                          customerName  paidAmount
0                         Alpha Cognac    60483.36
1                   Amica Models & Co.    82223.23
2              Anna's Decorations, Ltd   137034.22
3                    Atelier graphique    22314.36
4         Australian Collectables, Ltd    44920.76
5           Australian Collectors, Co.   180585.07
6          Australian Gift Network, Co    55190.16
7                 Auto Associés & Cie.    58876.41
8                    Auto Canal+ Petit    86436.97
9              Auto-Moto Classics Inc.    21554.26
10                      AV Stores, Co.   148410.09
11                  Baane Mini Imports   104224.79
12  Bavarian Collectables Imports, Co.    31310.09
13                Blauer See Auto, Co.    75937.76
14                   Boards & Toys Co.     7918.60
15                         CAF Imports    46751.14
16          Cambridge Collectables Co.    32198.69
17      Canadian Gift Exchange Network    70122.19
18             Classic Gift Ideas, Inc    57939.34
19                Classic Legends Inc.    69214.33
20             Clover Collections, Co.    49898.27
21        Collectable Mini Designs Co.    80375.24
22          Collectables For Less Inc.    73533.65
23            Corporate Gift Ideas Co.   132340.78
24          Corrida Auto Replicas, Ltd   112440.09
25                     Cruz & Sons Co.    87468.30
26            Daedalus Designs Imports    61781.70
27            Danish Wholesale Imports   107446.50
28               Diecast Classics Inc.    98509.25
29                Diecast Collectables    65541.74
..                                 ...         ...
68            Online Mini Collectables    55577.26
69                Osaka Souveniers Co.    62361.22
70             Oulu Toy Supplies, Inc.    95706.15
71                          Petit Auto    62253.85
72        Québec Home Shopping Network    68977.67
73                  Reims Collectables   126983.19
74                       Rovelli Gifts   127529.69
75   Royal Canadian Collectables, Ltd.    66812.00
76                        Royale Belge    29217.18
77               Salzburg Collectables    85060.00
78              Saveley & Henriot, Co.   130305.35
79             Scandinavian Gift Ideas    76776.44
80            Signal Collectibles Ltd.    42570.37
81                  Signal Gift Stores    80180.98
82           Souveniers And Things Co.    91655.61
83            Stylish Desk Decors, Co.    80556.73
84                 Suominen Souveniers   103896.74
85                    Super Scale Inc.    70378.65
86                Technics Stores Inc.   104545.22
87             Tekni Collectables Inc.    38281.51
88           The Sharp Gifts Warehouse    59551.38
89             Tokyo Collectables, Ltd   105548.73
90             Toms Spezialitäten, Ltd    89223.14
91                Toys of Finland, Co.    95546.46
92                   Toys4GrownUps.com    93803.30
93               UK Collectables, Ltd.    61167.18
94                     Vida Sport, Ltd   108777.92
95                     Vitachrome Inc.    72497.64
96            Volvo Model Replicas, Co    43680.65
97         West Coast Collectables Co.    43748.72

[98 rows x 2 columns]

6.How many orders have been placed by Herkku Gifts?

In [7]:
run("""
SELECT 
    customerName,
    SUM(orderNumber) AS orderAmount
FROM
    customers a
    INNER JOIN
    orders b 
        ON a.customerNumber = b.customerNumber
WHERE
    customerName='Herkku Gifts'
""")

   customerName  orderAmount
0  Herkku Gifts      30658.0

7.Who are the employees in Boston?

In [8]:
run("""
SELECT 
    city,
     CONCAT(firstName," ",lastName) AS employeeName
FROM
    employees a
    INNER JOIN
    offices b 
        ON a.officeCode = b.officeCode
WHERE
    city='Boston'
""")

     city     employeeName
0  Boston   Julie Firrelli
1  Boston  Steve Patterson

8.Report those payments greater than \$100,000. Sort the report so the customer who made the highest payment appears first.

In [9]:
run("""
SELECT 
    customerName,
    amount
FROM
    customers a
    INNER JOIN
    payments b 
        ON a.customerNumber = b.customerNumber
WHERE amount>100000
ORDER BY amount DESC
""")

                   customerName     amount
0        Euro+ Shopping Channel  120166.58
1        Euro+ Shopping Channel  116208.40
2  Mini Gifts Distributors Ltd.  111654.40
3       Dragon Souveniers, Ltd.  105743.00
4  Mini Gifts Distributors Ltd.  101244.59

9.List the value of 'On Hold' orders

In [10]:
run("""
SELECT *
FROM 
    orders
WHERE 
    status='On Hold'
""")

,orderNumber,orderDate,requiredDate,shippedDate,status,comments,customerNumber
0,10334,2004-11-19,2004-11-28,None,On Hold,The outstaniding balance for this customer exc...,144
1,10401,2005-04-03,2005-04-14,None,On Hold,Customer credit limit exceeded. Will ship when...,328
2,10407,2005-04-22,2005-05-04,None,On Hold,Customer credit limit exceeded. Will ship when...,450
3,10414,2005-05-06,2005-05-13,None,On Hold,Customer credit limit exceeded. Will ship when...,362

10.Report the number of orders 'On Hold' for each customer.

In [11]:
run("""
SELECT 
    customerName,
    COUNT(status) AS status_On_Hold
FROM
    customers a
    INNER JOIN
    orders b 
        ON a.customerNumber = b.customerNumber
WHERE 
    status='On Hold'
GROUP BY 
    customerName
""")

                customerName  status_On_Hold
0          Gifts4AllAges.com               1
1    Tekni Collectables Inc.               1
2  The Sharp Gifts Warehouse               1
3   Volvo Model Replicas, Co               1

# Many to many relationship

1.List products sold by order date.

In [12]:
run("""
SELECT 
    productName,    
    orderDate
FROM
    ((orderdetails a
    INNER JOIN
    orders b 
        ON a.orderNumber = b.orderNumber)
    INNER JOIN
    products c 
        ON a.productCode = c.productCode)  
ORDER BY orderDate 
""")

                                      productName   orderDate
0                        1917 Grand Touring Sedan  2003-01-06
1                              1911 Ford Town Car  2003-01-06
2             1932 Alfa Romeo 8C2300 Spider Sport  2003-01-06
3                1936 Mercedes Benz 500k Roadster  2003-01-06
4                       1932 Model A Ford J-Coupe  2003-01-09
5                          1928 Mercedes-Benz SSK  2003-01-09
6                     1939 Chevrolet Deluxe Coupe  2003-01-09
7       1938 Cadillac V-16 Presidential Limousine  2003-01-09
8                            1937 Lincoln Berline  2003-01-10
9        1936 Mercedes-Benz 500K Special Roadster  2003-01-10
10                       1952 Alpine Renault 1300  2003-01-29
11                         1962 LanciaA Delta 16V  2003-01-29
12                                 1958 Setra Bus  2003-01-29
13                         1940 Ford Pickup Truck  2003-01-29
14                          1926 Ford Fire Engine  2003-01-29
15                    1913 Ford Model T Speedster  2003-01-29
16                             1934 Ford V8 Coupe  2003-01-29
17            18th Century Vintage Horse Carriage  2003-01-29
18                       1917 Maxwell Touring Car  2003-01-29
19                               1940s Ford truck  2003-01-29
20                        1939 Cadillac Limousine  2003-01-29
21                       1962 Volkswagen Microbus  2003-01-29
22                          1936 Chrysler Airflow  2003-01-29
23                    1980’s GM Manhattan Express  2003-01-29
24    1996 Peterbilt 379 Stake Bed with Outrigger  2003-01-29
25                                1982 Camaro Z28  2003-01-29
26                             1969 Corvair Monza  2003-01-31
27                              1957 Chevy Pickup  2003-01-31
28                 1998 Chrysler Plymouth Prowler  2003-01-31
29                         1964 Mercedes Tour Bus  2003-01-31
...                                           ...         ...
2966                          2002 Chevy Corvette  2005-05-29
2967             1936 Mercedes Benz 500k Roadster  2005-05-29
2968                       1928 Mercedes-Benz SSK  2005-05-29
2969    1938 Cadillac V-16 Presidential Limousine  2005-05-29
2970                         1937 Lincoln Berline  2005-05-30
2971     1936 Mercedes-Benz 500K Special Roadster  2005-05-30
2972                  1913 Ford Model T Speedster  2005-05-30
2973                           1934 Ford V8 Coupe  2005-05-30
2974          18th Century Vintage Horse Carriage  2005-05-30
2975                     1917 Maxwell Touring Car  2005-05-30
2976                        1936 Chrysler Airflow  2005-05-30
2977                     1952 Alpine Renault 1300  2005-05-31
2978                               1958 Setra Bus  2005-05-31
2979                       1940 Ford Pickup Truck  2005-05-31
2980                      1939 Cadillac Limousine  2005-05-31
2981  1996 Peterbilt 379 Stake Bed with Outrigger  2005-05-31
2982                              1982 Camaro Z28  2005-05-31
2983                       1962 LanciaA Delta 16V  2005-05-31
2984                            1957 Chevy Pickup  2005-05-31
2985               1998 Chrysler Plymouth Prowler  2005-05-31
2986                       1964 Mercedes Tour Bus  2005-05-31
2987                        1926 Ford Fire Engine  2005-05-31
2988                  1992 Ferrari 360 Spider red  2005-05-31
2989                             1940s Ford truck  2005-05-31
2990                           1970 Dodge Coronet  2005-05-31
2991                     1962 Volkswagen Microbus  2005-05-31
2992          1958 Chevy Corvette Limited Edition  2005-05-31
2993                  1980’s GM Manhattan Express  2005-05-31
2994                  1954 Greyhound Scenicruiser  2005-05-31
2995             Diamond T620 Semi-Skirted Tanker  2005-05-31

[2996 rows x 2 columns]

2.List the order dates in descending order for orders for the 1940 Ford Pickup Truck

In [13]:
run("""
SELECT 
    productName,
    orderDate
FROM
    ((orderdetails a
    INNER JOIN
    orders b 
        ON a.orderNumber = b.orderNumber)
    INNER JOIN
    products c 
        ON a.productCode = c.productCode)  
WHERE 
    productName='1940 Ford Pickup Truck'
ORDER BY orderDate DESC 
""")

               productName   orderDate
0   1940 Ford Pickup Truck  2005-05-31
1   1940 Ford Pickup Truck  2005-05-01
2   1940 Ford Pickup Truck  2005-03-09
3   1940 Ford Pickup Truck  2005-02-17
4   1940 Ford Pickup Truck  2005-01-20
5   1940 Ford Pickup Truck  2004-12-10
6   1940 Ford Pickup Truck  2004-11-29
7   1940 Ford Pickup Truck  2004-11-18
8   1940 Ford Pickup Truck  2004-11-04
9   1940 Ford Pickup Truck  2004-10-21
10  1940 Ford Pickup Truck  2004-10-11
11  1940 Ford Pickup Truck  2004-09-08
12  1940 Ford Pickup Truck  2004-08-17
13  1940 Ford Pickup Truck  2004-07-19
14  1940 Ford Pickup Truck  2004-06-15
15  1940 Ford Pickup Truck  2004-05-04
16  1940 Ford Pickup Truck  2004-03-10
17  1940 Ford Pickup Truck  2004-01-29
18  1940 Ford Pickup Truck  2003-12-05
19  1940 Ford Pickup Truck  2003-11-25
20  1940 Ford Pickup Truck  2003-11-13
21  1940 Ford Pickup Truck  2003-11-06
22  1940 Ford Pickup Truck  2003-10-21
23  1940 Ford Pickup Truck  2003-09-19
24  1940 Ford Pickup Truck  2003-07-24
25  1940 Ford Pickup Truck  2003-05-28
26  1940 Ford Pickup Truck  2003-03-26
27  1940 Ford Pickup Truck  2003-01-29

3.List the names of customers and their corresponding order number where a particular order from that customer has a value greater than $25,000?

In [14]:
run("""
SELECT 
    customerName,
    orderNumber,
    amount
FROM
    ((customers a
    INNER JOIN
    orders b 
        ON a.customerNumber = b.customerNumber)
    INNER JOIN
    payments c 
        ON a.customerNumber = c.customerNumber)  
 WHERE amount>25000
""")

                     customerName  orderNumber    amount
0              Signal Gift Stores        10124  32641.98
1              Signal Gift Stores        10278  32641.98
2              Signal Gift Stores        10346  32641.98
3              Signal Gift Stores        10124  33347.88
4              Signal Gift Stores        10278  33347.88
5              Signal Gift Stores        10346  33347.88
6      Australian Collectors, Co.        10120  45864.03
7      Australian Collectors, Co.        10125  45864.03
8      Australian Collectors, Co.        10223  45864.03
9      Australian Collectors, Co.        10342  45864.03
10     Australian Collectors, Co.        10347  45864.03
11     Australian Collectors, Co.        10120  82261.22
12     Australian Collectors, Co.        10125  82261.22
13     Australian Collectors, Co.        10223  82261.22
14     Australian Collectors, Co.        10342  82261.22
15     Australian Collectors, Co.        10347  82261.22
16     Australian Collectors, Co.        10120  44894.74
17     Australian Collectors, Co.        10125  44894.74
18     Australian Collectors, Co.        10223  44894.74
19     Australian Collectors, Co.        10342  44894.74
20     Australian Collectors, Co.        10347  44894.74
21              La Rochelle Gifts        10275  47924.19
22              La Rochelle Gifts        10315  47924.19
23              La Rochelle Gifts        10375  47924.19
24              La Rochelle Gifts        10425  47924.19
25              La Rochelle Gifts        10275  49523.67
26              La Rochelle Gifts        10315  49523.67
27              La Rochelle Gifts        10375  49523.67
28              La Rochelle Gifts        10425  49523.67
29             Baane Mini Imports        10103  50218.95
..                            ...          ...       ...
876              FunGiftIdeas.com        10388  48355.87
877  Australian Collectables, Ltd        10193  35505.63
878  Australian Collectables, Ltd        10265  35505.63
879  Australian Collectables, Ltd        10415  35505.63
880   West Coast Collectables Co.        10199  36070.47
881   West Coast Collectables Co.        10215  36070.47
882    Iberia Gift Imports, Corp.        10184  47513.19
883    Iberia Gift Imports, Corp.        10303  47513.19
884  Motor Mint Distributors Inc.        10109  45994.07
885  Motor Mint Distributors Inc.        10236  45994.07
886  Motor Mint Distributors Inc.        10331  45994.07
887  Motor Mint Distributors Inc.        10109  25833.14
888  Motor Mint Distributors Inc.        10236  25833.14
889  Motor Mint Distributors Inc.        10331  25833.14
890      Signal Collectibles Ltd.        10149  29997.09
891      Signal Collectibles Ltd.        10219  29997.09
892          Diecast Collectables        10207  59265.14
893          Diecast Collectables        10243  59265.14
894             Kelly's Gift Shop        10138  30253.75
895             Kelly's Gift Shop        10179  30253.75
896             Kelly's Gift Shop        10360  30253.75
897             Kelly's Gift Shop        10399  30253.75
898             Kelly's Gift Shop        10138  32077.44
899             Kelly's Gift Shop        10179  32077.44
900             Kelly's Gift Shop        10360  32077.44
901             Kelly's Gift Shop        10399  32077.44
902             Kelly's Gift Shop        10138  52166.00
903             Kelly's Gift Shop        10179  52166.00
904             Kelly's Gift Shop        10360  52166.00
905             Kelly's Gift Shop        10399  52166.00

[906 rows x 3 columns]

4.Are there any products that appear on all orders?

In [15]:
run("""
SELECT 
    productCode,
    productName,
    COUNT(productCode) AS totalAppearance
FROM 
    orderdetails 
        INNER JOIN
    products USING(productCode)
GROUP BY 
    productCode 
HAVING 
    totalAppearance=(SELECT COUNT(*) from orders);
""")

Empty DataFrame
Columns: [productCode, productName, totalAppearance]
Index: []

5.List the names of products sold at less than 80% of the MSRP

In [16]:
run("""
SELECT 
    productName,
    MSRP,
    priceEach
FROM
    products a
    INNER JOIN
    orderdetails b 
        ON a.productCode = b.productCode
WHERE
    priceEach<(0.8*MSRP)
ORDER BY MSRP
""")

                                    productName    MSRP  priceEach
0                   1939 Chevrolet Deluxe Coupe   33.19      26.55
1                   1939 Chevrolet Deluxe Coupe   33.19      26.55
2              1936 Mercedes Benz 500k Roadster   41.03      32.82
3              1936 Mercedes Benz 500k Roadster   41.03      32.82
4              1936 Mercedes Benz 500k Roadster   41.03      32.82
5                  1930 Buick Marquette Phaeton   43.64      34.91
6                1962 City of Detroit Streetcar   58.58      46.86
7                            1911 Ford Town Car   60.54      48.43
8                     1971 Alpine Renault 1600s   61.23      48.98
9        1950's Chicago Surface Lines Streetcar   62.14      49.71
10  1996 Peterbilt 379 Stake Bed with Outrigger   64.64      51.71
11                     Corsair F4U ( Bird Cage)   68.24      54.59
12                    The USS Constitution Ship   72.28      57.82
13                    American Airlines: MD-11S   74.03      59.22
14                               P-51-D Mustang   84.48      67.58
15                               P-51-D Mustang   84.48      67.58
16                  American Airlines: B767-300   91.34      73.07
17                  American Airlines: B767-300   91.34      73.07
18          1932 Alfa Romeo 8C2300 Spider Sport   92.03      73.62
19                             1997 BMW F650 ST   99.89      79.91
20                     Collectable Wooden Train  100.84      80.67
21                         1937 Lincoln Berline  102.74      82.19
22                            1952 Citroen-15CV  117.44      93.95
23                            1952 Citroen-15CV  117.44      93.95
24                        1996 Moto Guzzi 1100i  118.94      95.15
25                             1940s Ford truck  121.08      96.86
26                             1940s Ford truck  121.08      96.86
27                             1940s Ford truck  121.08      96.86
28                        18th century schooner  122.89      98.31
29                        1965 Aston Martin DB5  124.44      99.55
30                        1965 Aston Martin DB5  124.44      99.55
31                     1962 Volkswagen Microbus  127.79     102.23
32                     1962 Volkswagen Microbus  127.79     102.23
33                      1956 Porsche 356A Coupe  140.43     112.34
34                      1956 Porsche 356A Coupe  140.43     112.34
35                      1956 Porsche 356A Coupe  140.43     112.34
36                              1993 Mazda RX-7  141.54     113.23
37                        1976 Ford Gran Torino  146.99     117.59
38                  1980s Black Hawk Helicopter  157.69     126.15
39                  1980s Black Hawk Helicopter  157.69     126.15
40                  1992 Ferrari 360 Spider red  169.34     135.47
41                  1992 Ferrari 360 Spider red  169.34     135.47
42                  1992 Ferrari 360 Spider red  169.34     135.47
43                  1992 Ferrari 360 Spider red  169.34     135.47

6.Reports those products that have been sold with a markup of 100% or more (i.e., the priceEach is at least twice the buyPrice)

In [17]:
run("""
SELECT 
    orderNUmber,
    productName,    
    buyPrice,
    priceEach
FROM
    products a
    INNER JOIN
    orderdetails b 
        ON a.productCode = b.productCode
WHERE
    priceEach>=(2*buyPrice)
ORDER BY priceEach
""")

     orderNUmber                           productName  buyPrice  priceEach
0          10195   1958 Chevy Corvette Limited Edition     15.91      31.82
1          10425   1958 Chevy Corvette Limited Edition     15.91      31.82
2          10314   1958 Chevy Corvette Limited Edition     15.91      31.82
3          10141   1958 Chevy Corvette Limited Edition     15.91      32.18
4          10175   1958 Chevy Corvette Limited Edition     15.91      32.18
5          10181               1982 Lamborghini Diablo     16.24      32.85
6          10412   1958 Chevy Corvette Limited Edition     15.91      32.88
7          10335   1958 Chevy Corvette Limited Edition     15.91      32.88
8          10147               1982 Lamborghini Diablo     16.24      33.23
9          10192               1982 Lamborghini Diablo     16.24      33.23
10         10203               1982 Lamborghini Diablo     16.24      33.23
11         10310               1982 Lamborghini Diablo     16.24      33.23
12         10383   1958 Chevy Corvette Limited Edition     15.91      33.24
13         10358   1958 Chevy Corvette Limited Edition     15.91      33.59
14         10281   1958 Chevy Corvette Limited Edition     15.91      33.95
15         10127   1958 Chevy Corvette Limited Edition     15.91      34.30
16         10292   1958 Chevy Corvette Limited Edition     15.91      34.30
17         10135               1982 Lamborghini Diablo     16.24      34.36
18         10229   1958 Chevy Corvette Limited Edition     15.91      34.65
19         10246   1958 Chevy Corvette Limited Edition     15.91      34.65
20         10225               1982 Lamborghini Diablo     16.24      34.74
21         10122               1982 Lamborghini Diablo     16.24      34.74
22         10171               1982 Lamborghini Diablo     16.24      34.74
23         10253               1982 Lamborghini Diablo     16.24      34.74
24         10371   1958 Chevy Corvette Limited Edition     15.91      35.01
25         10266               1982 Lamborghini Diablo     16.24      35.12
26         10394   1958 Chevy Corvette Limited Edition     15.91      35.36
27         10390               1982 Lamborghini Diablo     16.24      35.87
28         10367               1982 Lamborghini Diablo     16.24      36.25
29         10331               1982 Lamborghini Diablo     16.24      37.00
..           ...                                   ...       ...        ...
470        10341                     1968 Ford Mustang     95.34     192.62
471        10231                     2001 Ferrari Enzo     95.59     193.25
472        10127                     2001 Ferrari Enzo     95.59     193.25
473        10325                     2001 Ferrari Enzo     95.59     193.25
474        10263  2003 Harley-Davidson Eagle Drag Bike     91.02     193.66
475        10117                     2001 Ferrari Enzo     95.59     195.33
476        10185                     2001 Ferrari Enzo     95.59     195.33
477        10247                     2001 Ferrari Enzo     95.59     195.33
478        10112              1952 Alpine Renault 1300     98.58     197.16
479        10357              1952 Alpine Renault 1300     98.58     199.30
480        10304              1952 Alpine Renault 1300     98.58     201.44
481        10424              1952 Alpine Renault 1300     98.58     201.44
482        10153                     2001 Ferrari Enzo     95.59     201.57
483        10413                     2001 Ferrari Enzo     95.59     201.57
484        10194              1952 Alpine Renault 1300     98.58     203.59
485        10206              1952 Alpine Renault 1300     98.58     203.59
486        10196                     2001 Ferrari Enzo     95.59     203.64
487        10105                     2001 Ferrari Enzo     95.59     205.72
488        10395                     2001 Ferrari Enzo     95.59     205.72
489        10215              1952 Alpine Renault 1300     98.58     205.73
490        10126              1952 Alpine Renault 1300     98.58     205.73
491        10411              1952 Alpine Renault 1300     98.58     205.73
492        10280              1952 Alpine Renault 1300     98.58     205.73
493        10348                     2001 Ferrari Enzo     95.59     207.80
494        10174              1952 Alpine Renault 1300     98.58     207.87
495        10291              1952 Alpine Renault 1300     98.58     210.01
496        10163              1952 Alpine Renault 1300     98.58     212.16
497        10228              1952 Alpine Renault 1300     98.58     214.30
498        10103              1952 Alpine Renault 1300     98.58     214.30
499        10312              1952 Alpine Renault 1300     98.58     214.30

[500 rows x 4 columns]

7.List the products ordered on a Monday

In [18]:
run("""
SELECT 
    productName,
    DAYNAME(orderDate) AS Day,
    orderDate
FROM
    ((orderdetails t1
    INNER JOIN
    products t2 
        ON t1.productCode = t2.productCode)
    INNER JOIN
    orders t3 
        ON t1.orderNumber = t3.orderNumber)  
WHERE 
    DAYNAME(orderDate)='Monday'
""")

                               productName     Day   orderDate
0    1969 Harley Davidson Ultimate Chopper  Monday  2003-02-24
1    1969 Harley Davidson Ultimate Chopper  Monday  2003-08-25
2    1969 Harley Davidson Ultimate Chopper  Monday  2003-12-01
3    1969 Harley Davidson Ultimate Chopper  Monday  2004-04-05
4    1969 Harley Davidson Ultimate Chopper  Monday  2004-06-28
5    1969 Harley Davidson Ultimate Chopper  Monday  2004-11-15
6                 1952 Alpine Renault 1300  Monday  2003-03-24
7                 1952 Alpine Renault 1300  Monday  2003-10-20
8                 1952 Alpine Renault 1300  Monday  2004-07-19
9                 1952 Alpine Renault 1300  Monday  2004-10-11
10                1952 Alpine Renault 1300  Monday  2004-11-29
11                   1996 Moto Guzzi 1100i  Monday  2003-02-24
12                   1996 Moto Guzzi 1100i  Monday  2003-08-25
13                   1996 Moto Guzzi 1100i  Monday  2003-12-01
14                   1996 Moto Guzzi 1100i  Monday  2004-01-12
15                   1996 Moto Guzzi 1100i  Monday  2004-06-28
16                   1996 Moto Guzzi 1100i  Monday  2004-09-27
17                   1996 Moto Guzzi 1100i  Monday  2004-11-15
18    2003 Harley-Davidson Eagle Drag Bike  Monday  2003-02-24
19    2003 Harley-Davidson Eagle Drag Bike  Monday  2003-08-25
20    2003 Harley-Davidson Eagle Drag Bike  Monday  2003-12-01
21    2003 Harley-Davidson Eagle Drag Bike  Monday  2004-01-12
22    2003 Harley-Davidson Eagle Drag Bike  Monday  2004-04-05
23    2003 Harley-Davidson Eagle Drag Bike  Monday  2004-06-28
24    2003 Harley-Davidson Eagle Drag Bike  Monday  2004-11-15
25                     1972 Alfa Romeo GTA  Monday  2003-04-28
26                     1972 Alfa Romeo GTA  Monday  2003-10-06
27                     1972 Alfa Romeo GTA  Monday  2004-11-01
28                     1972 Alfa Romeo GTA  Monday  2005-01-31
29                  1962 LanciaA Delta 16V  Monday  2004-07-19
..                                     ...     ...         ...
377                          ATA: B757-300  Monday  2003-12-01
378                          ATA: B757-300  Monday  2004-01-12
379                          ATA: B757-300  Monday  2004-06-28
380                     F/A 18 Hornet 1/72  Monday  2003-02-17
381                     F/A 18 Hornet 1/72  Monday  2003-10-06
382                     F/A 18 Hornet 1/72  Monday  2003-12-01
383                     F/A 18 Hornet 1/72  Monday  2004-01-12
384                     F/A 18 Hornet 1/72  Monday  2004-11-01
385                            The Titanic  Monday  2003-04-21
386                            The Titanic  Monday  2005-01-31
387                            The Titanic  Monday  2005-03-28
388                         The Queen Mary  Monday  2005-01-31
389                         The Queen Mary  Monday  2005-03-28
390              American Airlines: MD-11S  Monday  2003-02-17
391              American Airlines: MD-11S  Monday  2003-04-28
392              American Airlines: MD-11S  Monday  2003-06-16
393              American Airlines: MD-11S  Monday  2003-10-06
394              American Airlines: MD-11S  Monday  2004-01-12
395              American Airlines: MD-11S  Monday  2004-11-01
396              American Airlines: MD-11S  Monday  2005-01-31
397                       Boeing X-32A JSF  Monday  2003-02-17
398                       Boeing X-32A JSF  Monday  2003-04-28
399                       Boeing X-32A JSF  Monday  2003-06-16
400                       Boeing X-32A JSF  Monday  2003-10-06
401                       Boeing X-32A JSF  Monday  2004-11-01
402                       Boeing X-32A JSF  Monday  2004-11-15
403                       Boeing X-32A JSF  Monday  2005-01-31
404                       Boeing X-32A JSF  Monday  2005-05-09
405                             Pont Yacht  Monday  2005-01-31
406                             Pont Yacht  Monday  2005-03-28

[407 rows x 3 columns]

8.What is the quantity on hand for products listed on 'On Hold' orders?

In [20]:
run("""
SELECT 
    b.orderNumber,
    b.productCode,
    productName,
    status,
    quantityInStock AS quantityOnHand
FROM
    ((orders a
    INNER JOIN
     orderDetails b
        ON a.orderNumber = b.orderNumber)
    INNER JOIN
    products c
        ON b.productCode = c.productCode)  
WHERE 
    status='On Hold'
GROUP BY
    productName
ORDER BY
    orderNumber
""")

,orderNumber,productCode,productName,status,quantityOnHand
0,10334,S10_4962,1962 LanciaA Delta 16V,On Hold,6791
1,10334,S18_4600,1940s Ford truck,On Hold,3128
2,10334,S18_2432,1926 Ford Fire Engine,On Hold,2018
3,10334,S18_3232,1992 Ferrari 360 Spider red,On Hold,8347
4,10334,S18_2319,1964 Mercedes Tour Bus,On Hold,8258
5,10334,S24_2300,1962 Volkswagen Microbus,On Hold,2327
6,10401,S24_3949,Corsair F4U ( Bird Cage),On Hold,6812
7,10401,S24_1785,1928 British Royal Navy Airplane,On Hold,3627
8,10401,S700_4002,American Airlines: MD-11S,On Hold,8820
9,10401,S32_4289,1928 Ford Phaeton Deluxe,On Hold,136
10,10401,S700_2834,ATA: B757-300,On Hold,7106
11,10401,S24_4278,1900s Vintage Tri-Plane,On Hold,2756
12,10401,S700_2466,America West Airlines B757-200,On Hold,9653
13,10401,S700_1691,American Airlines: B767-300,On Hold,5841
14,10401,S50_1341,1930 Buick Marquette Phaeton,On Hold,7062
15,10401,S18_2581,P-51-D Mustang,On Hold,992
16,10401,S700_3167,F/A 18 Hornet 1/72,On Hold,551
17,10401,S32_1374,1997 BMW F650 ST,On Hold,178
18,10407,S18_1749,1917 Grand Touring Sedan,On Hold,2724
19,10407,S24_3432,2002 Chevy Corvette,On Hold,9446
20,10407,S24_1046,1970 Chevy Chevelle SS 454,On Hold,1005
21,10407,S18_2870,1999 Indy 500 Monte Carlo SS,On Hold,8164
22,10407,S24_2766,1949 Jaguar XK 120,On Hold,2350
23,10407,S18_4409,1932 Alfa Romeo 8C2300 Spider Sport,On Hold,6553
24,10407,S18_2248,1911 Ford Town Car,On Hold,540
25,10407,S18_1589,1965 Aston Martin DB5,On Hold,9042
26,10407,S24_1628,1966 Shelby Cobra 427 S/C,On Hold,8197
27,10407,S24_3191,1969 Chevrolet Camaro Z28,On Hold,4695
28,10407,S18_4933,1957 Ford Thunderbird,On Hold,3209
29,10407,S24_2887,1952 Citroen-15CV,On Hold,1452
30,10414,S18_3259,Collectable Wooden Train,On Hold,6450
31,10414,S700_1938,The Mayflower,On Hold,737
32,10414,S18_3140,1903 Ford Model A,On Hold,3913
33,10414,S700_1138,The Schooner Bluenose,On Hold,1897
34,10414,S24_3151,1912 Ford Model T Delivery Wagon,On Hold,9173
35,10414,S700_3505,The Titanic,On Hold,1956
36,10414,S24_2011,18th century schooner,On Hold,1898
37,10414,S24_3816,1940 Ford Delivery Sedan,On Hold,6621
38,10414,S72_3212,Pont Yacht,On Hold,414
39,10414,S18_3029,1999 Yamaha Speed Boat,On Hold,4259
40,10414,S700_3962,The Queen Mary,On Hold,5088
41,10414,S10_4757,1972 Alfa Romeo GTA,On Hold,3252
42,10414,S18_4522,1904 Buick Runabout,On Hold,8290
43,10414,S700_2610,The USS Constitution Ship,On Hold,7083